{
  "rewrites": [
    {
      "source": "/elena",
      "destination": "/elena/index.html"
    },
    {
      "source": "/elena/",
      "destination": "/elena/index.html"
    },
    {
      "source": "/lena",
      "destination": "/lena/index.html"
    },
    {
      "source": "/lena/",
      "destination": "/lena/index.html"
    },
    {
      "source": "/kids_app",
      "destination": "/kids_app/index.html"
    },
    {
      "source": "/kids_app/",
      "destination": "/kids_app/index.html"
    },
    {
      "source": "/madeira/map",
      "destination": "/madeira/map.html"
    },
    {
      "source": "/madeira/map/",
      "destination": "/madeira/map.html"
    },
    {
      "source": "/madeira/levada",
      "destination": "/madeira/levada.html"
    },
    {
      "source": "/madeira/levada/",
      "destination": "/madeira/levada.html"
    },
    {
      "source": "/madeira/map3d",
      "destination": "/madeira/map3d.html"
    },
    {
      "source": "/madeira/mapfly",
      "destination": "/madeira/mapfly.html"
    },
    {
      "source": "/madeira/mapbay",
      "destination": "/madeira/mapbay.html"
    },
    {
      "source": "/madeira/history",
      "destination": "/madeira/madeira_history.html"
    },
    {
      "source": "/madeira/history/",
      "destination": "/madeira/madeira_history.html"
    },
    {
      "source": "/madeira/festas",
      "destination": "/madeira/madeira_festas.html"
    },
    {
      "source": "/madeira/festas/",
      "destination": "/madeira/madeira_festas.html"
    },
    {
      "source": "/madeira/album",
      "destination": "/madeira/madeira_history.html"
    },
    {
      "source": "/madeira/album/",
      "destination": "/madeira/madeira_history.html"
    }
  ]
}